# MovieSearch

app/: build.gradle
app/src/androidTest/java/com/example/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/moviesearch/: Contract.kt  MainActivity.kt  MainPresenter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/moviesearch/Model/: MainModel.kt  RetrofitInterface.kt
app/src/main/java/com/example/moviesearch/pojo/: Genre.kt  MovieDetailResponseModel.kt  MovieSearchResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
